<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Festival de Fim de Ano</title>
  <link rel="stylesheet" href="static/css/event-detail.css" />
</head>
<body>
  <div class="container">
    <div class="banner"></div>
 
    <h1>Festival de Fim de Ano</h1>
 
    <div class="local">
      <div class="local-item">
        <i>📅</i> Quarta-feira, 31 de Dezembro— 20:00 até 00:00
      </div>
      <div class="local-item">
        <i>📍</i> Praia de Boa Viagem — Av.Boa Viagem, Posto 7
      </div>
    </div>
 
    <div class="confirma-box">
      <p><strong>Vamos fazer este rolê acontecer!</strong></p>
      <p>7/10 confirmados — Faltam 3!</p>
      <div class="progress-bar"> <!--caixinha que amarzena progresso-->
        <div class="progress"></div><!--caixinha de progresso-->
      </div>
      <div class="buttons">
        <button class="btn-main">Eu vou!</button>
        <button class="btn-outline">Convidar amigos</button>
      </div>
    </div>
 
    <div class="galera">
      <h3>Galera que vai</h3>
      <div class="pessoas">
        <div class="pessoa">
          <img src="https://avatars.githubusercontent.com/u/187967201?v=4" alt="Edinho" >
          Edinho
        </div>
        <div class="pessoa">
          <img src="https://avatars.githubusercontent.com/u/6483341?v=4" alt="Lidinha" />
          Lidinha
        </div>
        <div class="pessoa">
          <img src="https://avatars.githubusercontent.com/u/175169535?v=4"alt="JuJu" />
          JuJu
        </div>
        <div class="pessoa">
          <img src="https://avatars.githubusercontent.com/u/236921598?v=4" alt="Alba Ramalho" />
          Alba Ramalho
        </div>
        <div class="mais">+12</div>
      </div>
    </div>
 
    <div class="sobre">
      <h3>Sobre o Evento</h3>
      <p>
        Prepare-se para uma experiência inesquecível! Junte-se a nós para um dia inteiro de música,
        dança e boas vibrações com os melhores shows da virada. Um evento para celebrar a
        vida e criar memórias com novos amigos.
      </p>
    </div>
 
    <button class="final-btn">BORA!</button>
  </div>
</body>
</html>